# mozilla-persona-legacy

./: .gitignore  README.md  pom.xml
src/main/content/: content.xml
src/main/contentfiles/: _webresources  localizedstrings_it.properties
src/main/java/com/atex/plugins/persona/: ConfigPolicy.java  SettingsController.java
src/main/java/com/atex/plugins/persona/servlet/: LoginServlet.java
src/site/: site.xml
src/site/apt/: index.apt.vm
